
VITE_SUPABASE_URL=https://idsczvwujvikbgogmfxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2N6dnd1anZpa2Jnb2dtZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDg0MzUsImV4cCI6MjA1NTcyNDQzNX0.t_meRDDDmJzj46LqE3TbcnBCOKiKj0uVmPwKq3H3NIs
STRIPE_SECRET_KEY=pk_test_51Qux1W2ZhKKtrX3kVhO3FxR41CWKX8QGnSqc7HmZy1Lftg9MB7ikstmuFZlVdhR595PafZeQOFo1b43vwdL9ETM900rxZP9VEr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qux1W2ZhKKtrX3kVhO3FxR41CWKX8QGnSqc7HmZy1Lftg9MB7ikstmuFZlVdhR595PafZeQOFo1b43vwdL9ETM900rxZP9VEr
PORT=3000
