
VITE_SUPABASE_URL=https://idsczvwujvikbgogmfxy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2N6dnd1anZpa2Jnb2dtZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDg0MzUsImV4cCI6MjA1NTcyNDQzNX0.t_meRDDDmJzj46LqE3TbcnBCOKiKj0uVmPwKq3H3NIs
VITE_STRIPE_SECRET_KEY=sk_test_51Qux1W2ZhKKtrX3kJbkjhtm0p0u6DA9S4Cc3XdxlamAe6LcdTvhO5Ny8yiGiD0Bt4JoUJBgngHHM6rjqd24Mak5P008ylLUBja 
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Qux1W2ZhKKtrX3kVhO3FxR41CWKX8QGnSqc7HmZy1Lftg9MB7ikstmuFZlVdhR595PafZeQOFo1b43vwdL9ETM900rxZP9VEr
PORT=3000
